#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7ea9444aede1aa625cc6d1082aa5c3c6:d7664f7787bcd741b3782c97ad8ca240:1b0c3181ea1a6bbefb73bf491b4acbe4$
#
:format=40300
:texture=Boo.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

boo_stand_d_1;0;464;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_stand_d_2;64;464;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_stand_d_3;128;464;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_stand_d_4;192;464;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_stand_l_1;256;464;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_stand_l_2;320;464;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_stand_l_3;384;464;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_stand_l_4;448;464;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_stand_r_1;0;416;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_stand_r_2;64;416;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_stand_r_3;128;416;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_stand_r_4;192;416;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_stand_u_1;256;416;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_stand_u_2;320;416;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_stand_u_3;384;416;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_stand_u_4;448;416;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_walk_d_1;0;368;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_walk_d_2;64;368;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_walk_d_3;128;368;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_walk_d_4;192;368;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_walk_d_5;256;368;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_walk_d_6;320;368;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_walk_d_7;384;368;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_walk_d_8;448;368;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_walk_l_1;0;320;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_walk_l_2;64;320;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_walk_l_3;128;320;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_walk_l_4;192;320;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_walk_l_5;256;320;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_walk_l_6;320;320;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_walk_l_7;384;320;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_walk_l_8;448;320;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_walk_r_1;0;272;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_walk_r_2;64;273;64;47; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;47;64;47; 2;1;2;3;0;1;3
boo_walk_r_3;128;272;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_walk_r_4;192;272;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_walk_r_5;256;272;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_walk_r_6;320;272;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_walk_r_7;384;272;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_walk_r_8;448;272;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_walk_u_1;0;224;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_walk_u_2;64;224;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_walk_u_3;128;224;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_walk_u_4;192;224;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_walk_u_5;256;224;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_walk_u_6;320;224;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_walk_u_7;384;224;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
boo_walk_u_8;448;224;64;48; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
