#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a331d3a6ba5871a411e9f01354a881f5:797f211034336f2eb4abc778453afcdf:9a66d8678bbaea6988a7404ef588e892$
#
:format=40300
:texture=Goomba.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

goomba_stand_d_1;0;476;32;36; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;36;32;36; 2;1;2;3;0;1;3
goomba_stand_d_2;32;476;32;36; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;36;32;36; 2;1;2;3;0;1;3
goomba_stand_d_3;64;476;32;36; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;36;32;36; 2;1;2;3;0;1;3
goomba_stand_d_4;96;476;32;36; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;36;32;36; 2;1;2;3;0;1;3
goomba_stand_d_5;128;476;32;36; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;36;32;36; 2;1;2;3;0;1;3
goomba_stand_d_6;160;476;32;36; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;36;32;36; 2;1;2;3;0;1;3
goomba_stand_l_1;192;476;32;36; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;36;32;36; 2;1;2;3;0;1;3
goomba_stand_l_2;224;476;32;36; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;36;32;36; 2;1;2;3;0;1;3
goomba_stand_l_3;0;440;32;36; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;36;32;36; 2;1;2;3;0;1;3
goomba_stand_l_4;32;440;32;36; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;36;32;36; 2;1;2;3;0;1;3
goomba_stand_l_5;64;440;32;36; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;36;32;36; 2;1;2;3;0;1;3
goomba_stand_l_6;96;440;32;36; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;36;32;36; 2;1;2;3;0;1;3
goomba_stand_r_1;128;440;32;36; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;36;32;36; 2;1;2;3;0;1;3
goomba_stand_r_2;160;440;32;36; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;36;32;36; 2;1;2;3;0;1;3
goomba_stand_r_3;192;440;32;36; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;36;32;36; 2;1;2;3;0;1;3
goomba_stand_r_4;224;440;32;36; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;36;32;36; 2;1;2;3;0;1;3
goomba_stand_r_5;0;404;32;36; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;36;32;36; 2;1;2;3;0;1;3
goomba_stand_r_6;32;404;32;36; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;36;32;36; 2;1;2;3;0;1;3
goomba_stand_u_1;64;404;32;36; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;36;32;36; 2;1;2;3;0;1;3
goomba_stand_u_2;96;404;32;36; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;36;32;36; 2;1;2;3;0;1;3
goomba_stand_u_3;128;404;32;36; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;36;32;36; 2;1;2;3;0;1;3
goomba_stand_u_4;160;404;32;36; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;36;32;36; 2;1;2;3;0;1;3
goomba_stand_u_5;192;404;32;36; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;36;32;36; 2;1;2;3;0;1;3
goomba_stand_u_6;224;404;32;36; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;36;32;36; 2;1;2;3;0;1;3
goomba_walk_d_1;0;366;32;38; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;38;32;38; 2;1;2;3;0;1;3
goomba_walk_d_2;32;366;32;38; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;38;32;38; 2;1;2;3;0;1;3
goomba_walk_d_3;64;366;32;38; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;38;32;38; 2;1;2;3;0;1;3
goomba_walk_d_4;96;366;32;38; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;38;32;38; 2;1;2;3;0;1;3
goomba_walk_d_5;128;366;32;38; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;38;32;38; 2;1;2;3;0;1;3
goomba_walk_d_6;160;366;32;38; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;38;32;38; 2;1;2;3;0;1;3
goomba_walk_d_7;192;366;32;38; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;38;32;38; 2;1;2;3;0;1;3
goomba_walk_d_8;224;366;32;38; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;38;32;38; 2;1;2;3;0;1;3
goomba_walk_l_1;0;327;32;39; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;39;32;39; 2;1;2;3;0;1;3
goomba_walk_l_2;32;327;32;39; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;39;32;39; 2;1;2;3;0;1;3
goomba_walk_l_3;64;327;32;39; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;39;32;39; 2;1;2;3;0;1;3
goomba_walk_l_4;96;327;32;39; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;39;32;39; 2;1;2;3;0;1;3
goomba_walk_l_5;128;327;32;39; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;39;32;39; 2;1;2;3;0;1;3
goomba_walk_l_6;160;327;32;39; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;39;32;39; 2;1;2;3;0;1;3
goomba_walk_l_7;192;327;32;39; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;39;32;39; 2;1;2;3;0;1;3
goomba_walk_l_8;224;327;32;39; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;39;32;39; 2;1;2;3;0;1;3
goomba_walk_r_1;0;288;32;39; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;39;32;39; 2;1;2;3;0;1;3
goomba_walk_r_2;32;288;32;39; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;39;32;39; 2;1;2;3;0;1;3
goomba_walk_r_3;64;288;32;39; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;39;32;39; 2;1;2;3;0;1;3
goomba_walk_r_4;96;288;32;39; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;39;32;39; 2;1;2;3;0;1;3
goomba_walk_r_5;128;288;32;39; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;39;32;39; 2;1;2;3;0;1;3
goomba_walk_r_6;160;288;32;39; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;39;32;39; 2;1;2;3;0;1;3
goomba_walk_r_7;192;288;32;39; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;39;32;39; 2;1;2;3;0;1;3
goomba_walk_r_8;224;288;32;39; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;39;32;39; 2;1;2;3;0;1;3
goomba_walk_u_1;0;249;32;39; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;39;32;39; 2;1;2;3;0;1;3
goomba_walk_u_2;32;249;32;39; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;39;32;39; 2;1;2;3;0;1;3
goomba_walk_u_3;64;249;32;39; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;39;32;39; 2;1;2;3;0;1;3
goomba_walk_u_4;96;249;32;39; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;39;32;39; 2;1;2;3;0;1;3
goomba_walk_u_5;128;249;32;39; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;39;32;39; 2;1;2;3;0;1;3
goomba_walk_u_6;160;249;32;39; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;39;32;39; 2;1;2;3;0;1;3
goomba_walk_u_7;192;249;32;39; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;39;32;39; 2;1;2;3;0;1;3
goomba_walk_u_8;224;249;32;39; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;39;32;39; 2;1;2;3;0;1;3
